# Velto

./: README.md  Velto.sln
.github/workflows/: dotnet-desktop.yml
Velto/: EasingFunctions.cs  Game.cs  GameBase.cs  Input.cs  Logger.cs  Program.cs  Resources.cs  Util.cs  Velto.cs  Velto.csproj
Velto.Game/: GameBase.cs  OsuContext.cs  Program.cs  SampleSet.cs  Skin.cs  Velto.Game.csproj
Velto.Game/Resources/Replays/: ange.osr  fiery.osr  kanon.osr
Velto.Game/Resources/Songs/1144490 Wakeshima Kanon - Not For Sale Fossil/: Wakeshima Kanon - Not For Sale Fossil (mnyui) [Test].osu
Velto.Game/Resources/Songs/756794 TheFatRat - Mayday (feat. Laura Brehm)/: TheFatRat - Mayday (feat. Laura Brehm) (Voltaeyx).osb
Velto.Game/Resources/Songs/Centipede/: Knife Party - Centipede (Sugoi-_-Desu) [This isn't a map, just a simple visualisation].osu
Velto.Game/Resources/Songs/exit/: Camellia - Exit This Earth's Atomosphere (Camellia's ''PLANETARY200STEP'' Remix) (ProfessionalBox).osb
Velto.Game/Resources/Songs/lotus/: Susumu Hirasawa - SWITCHED-ON LOTUS (Starrodkirby86).osb
Velto.Game/Views/: GameScreen.cs  GameView.cs  InputOverlayView.cs  IntroScreen.cs  IntroView.cs  SettingsView.cs  SongSelectScreen.cs  SongSelectView.cs  SongSelectorView.cs
Velto.Game/osu/: Beatmap.cs  HitCircle.cs  HitObject.cs  Player.cs  Replay.cs  Slider.cs  Spinner.cs
Velto/Audio/: AudioChannel.cs  AudioManager.cs  SampleSet.cs  Track.cs
Velto/Core/: EasingFunctions.cs  Game.cs  GameManager.cs  IGameContext.cs  IInputReceiver.cs  Input.cs  Interpolation.cs  Logger.cs  Resources.cs  Screen.cs  ScreenManager.cs  Skin.cs  Util.cs  View.cs  ViewManager.cs
Velto/Gameplay/: Beatmap.cs  HitCircle.cs  HitCircleMeta.cs  HitObject.cs  Player.cs  Replay.cs  Slider.cs  SliderPool.cs  Spinner.cs
Velto/Graphics/: BufferObject.cs  Drawable.cs  Font.cs  Fonts.cs  Framebuffer.cs  GameDisplay.cs  IFramebuffer.cs  IGraphicsDevice.cs  IInputReceiver.cs  IRenderer.cs  ITexture.cs  MSDFFont.cs  Renderer.cs  Shader.cs  Texture.cs  VertexArrayObject.cs  View.cs  Window.cs
Velto/Graphics/Metal/: MetalFramebuffer.cs  MetalGraphicsDevice.cs  MetalRenderer.cs  MetalRendererOld.cs  MetalTexture.cs
Velto/Graphics/OpenGL/: OpenGLBufferObject.cs  OpenGLFramebuffer.cs  OpenGLGraphicsDevice.cs  OpenGLRenderer.cs  OpenGLShader.cs  OpenGLTexture.cs
Velto/Resources/Fonts/arial/: arial.json  build.sh
Velto/Resources/Shaders/: blurg.frag  blurg.vert  slider.frag  slider.vert  sprite.frag  spriteInstanced.frag  spriteInstanced.vert  text.frag  text.vert  texture.metal  ubershader.metal
Velto/Resources/Songs/Centipede/: Knife Party - Centipede (Sugoi-_-Desu) [This isn't a map, just a simple visualisation].osu
Velto/Resources/Songs/exit/: Camellia - Exit This Earth's Atomosphere (Camellia's ''PLANETARY200STEP'' Remix) (ProfessionalBox).osb
Velto/Resources/Songs/lotus/: Susumu Hirasawa - SWITCHED-ON LOTUS (Starrodkirby86).osb
Velto/Resources/Textures/default/: skin.ini
Velto/Timing/: FramedClock.cs  IAdjustableClock.cs  IClock.cs  IFrameBasedClock.cs  StopwatchClock.cs
Velto/UserInterface/: UIElement.cs
Velto/Views/: GameView.cs  InputOverlayView.cs  IntroView.cs  SettingsView.cs  SongSelectView.cs  SongSelectorView.cs
