[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"Storyboard\black.png",320,240
 F,0,-20,,1
 F,0,271993,,1,0
Sprite,Background,Centre,"Storyboard\trees.jpg",0,500
 S,0,-20,,1.75
 F,0,83078,85687,0,1
 M,0,83078,100296,0,500,600,500
 F,0,99252,100296,1,0
 F,0,171252,172296,0,1
 M,0,171252,187948,250,425,0,300
 F,0,187426,187948,1,0
Sprite,Background,Centre,"Storyboard\field.jpg",120,500
 S,0,-20,,2
 F,0,58556,59600,0,1
 M,0,58556,62730,120,500,200,490
 F,0,62209,62730,1,0
 F,0,62730,63774,0,1
 M,0,62730,66904,480,300,460,310
 F,0,65861,66904,1,0
 F,0,137861,138383,0,1
 M,0,137861,142035,480,300,460,310
 F,0,141513,142035,1,0
 F,0,142035,143078,0,1
 M,0,142035,146209,120,500,200,490
 F,0,145687,146209,1,0
Sprite,Background,Centre,"Storyboard\clouds.jpg",0,240
 S,0,-20,,1.75
 S,0,-20,,0,1.75
 F,0,41339,41861,0,1
 M,0,41339,59600,0,240,400,240
 F,0,58556,59600,1,0
 F,0,154035,154556,0,1
 M,0,154035,170730,400,200,0,250
 F,0,170209,170730,1,0
Sprite,Background,Centre,"Storyboard\bud.jpg",300,240
 S,0,-20,,1.25
 F,0,99774,100296,0,1
 F,0,101339,101861,1,0
 F,0,145687,146209,0,1
 F,0,154035,154556,1,0
 F,0,187426,187948,0,1
 F,0,188469,188991,1,0
Sprite,Background,Centre,"Storyboard\night.jpg",320,240
 L,66383,4
  F,0,0,2087,0,1
  F,0,2087,4174,1,0
 F,2,25165,27252,0,0.5
 F,2,33513,37687,0.5,0.25
 F,2,37687,40817,0.25,1
 F,2,40817,41861,1,0
 P,0,66383,70556,H
 P,0,70556,74730,V
 P,0,74730,78904,H
 P,0,74730,78904,V
Sprite,Background,Centre,"Storyboard\bud2.jpg",320,240
 F,0,101339,101861,0,1
 F,0,102383,102904,1,0
 F,0,188469,188991,0,1
 F,0,189513,190035,1,0
Sprite,Background,Centre,"Storyboard\lotus.jpg",320,240
 F,0,102383,102904,0,1
 F,0,137861,138904,1,0
 F,0,189513,190035,0,1
 F,0,258904,263078,1,0
Sprite,Background,Centre,"Storyboard\lotus2.jpg",320,240
 L,103165,1
  F,2,0,260,0.75,0
 L,121165,1
  F,2,0,260,0.75,0
 L,190817,1
  F,2,0,260,0.75,0
 L,208817,16
  F,1,0,522,0.25,0
 L,217165,16
  F,1,0,522,0.25,0
 L,225252,16
  F,0,0,522,0,0.5
  F,0,522,1044,0.5,0
 L,241948,32
  F,0,0,260,0,0.5
  F,0,260,522,0.5,0
Sprite,Background,Centre,"Storyboard\sh-sama.png",320,240
 F,0,263078,266209,0,1
 F,0,267252,271993,1,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"Storyboard\moon.png",320,216
 L,8470,15
  R,0,0,16696,0,6.28
 L,25165,16
  S,0,0,130,1,1.05
  S,0,130,260,1.05,1
  S,0,1044,,1
 L,41861,16
  S,2,0,130,1,1.05
  S,2,130,260,1.05,1
  S,0,1044,,1
 L,66904,16
  S,0,0,130,1,1.05
  S,0,130,260,1.05,1
  S,0,1044,,1
 L,83600,16
  S,2,0,130,1,1.05
  S,2,130,260,1.05,1
  S,0,1044,,1
 L,104469,32
  S,2,0,65,1,1.025
  S,2,65,130,1.025,1
  S,0,522,,1
 L,121165,32
  S,2,0,65,1,1.05
  S,2,65,130,1.05,1
  S,0,522,,1
 L,154556,16
  S,0,0,130,1,1.05
  S,0,130,260,1.05,1
  S,0,1044,,1
 L,171252,16
  S,2,0,130,1,1.05
  S,2,130,260,1.05,1
  S,0,1044,,1
 L,192122,16
  S,2,0,65,1,1.025
  S,2,65,130,1.025,1
  S,0,522,,1
 L,200469,16
  S,2,0,65,1,1.05
  S,2,65,130,1.05,1
  S,0,522,,1
 L,208817,16
  S,2,0,65,1,1.05
  S,2,65,130,1.05,1
  S,0,522,,1
 L,217165,16
  S,2,0,65,1,1.075
  S,2,65,130,1.075,1
  S,0,522,,1
 L,225513,16
  S,2,0,65,1,1.075
  S,2,65,130,1.075,1
  S,0,522,,1
 L,233861,16
  S,2,0,65,1,1.075
  S,2,65,130,1.075,1
  S,0,522,,1
 L,242209,16
  S,2,0,65,1,1.1
  S,2,65,130,1.1,1
  S,0,522,,1
 L,250556,16
  S,2,0,65,1,1.1
  S,2,65,130,1.1,1
  S,0,522,,1
 F,2,4296,7948,0,1
 F,2,99774,100296,1,0.25
 F,2,103165,103426,0.25,1
 F,2,187426,187948,1,0.25
 F,2,190817,191078,0.25,1
 F,1,258904,263078,1,0
Sprite,Foreground,Centre,"Storyboard\title.png",320,420
 F,0,8470,8991,0,1
 F,0,11600,12643,1,0
Sprite,Foreground,Centre,"Storyboard\artist.png",320,420
 F,0,12643,13165,0,1
 F,0,15774,16817,1,0
Sprite,Foreground,Centre,"Storyboard\sb.png",320,420
 F,0,20991,21513,0,1
 F,0,22556,23078,1,0
Sprite,Foreground,Centre,"Storyboard\msg.png",320,420
 F,0,23078,23600,0,1
 F,0,24643,25165,1,0
Sprite,Foreground,Centre,"Lyrics\01.png",320,420
 F,0,24643,25165,0,1
 F,0,25165,27252,1
 F,0,27252,154035,0
 F,0,154035,154556,0,1
 F,0,154556,156643,1
Sprite,Foreground,Centre,"Lyrics\02.png",320,420
 F,0,27252,29339,1
 F,0,29339,156642,0
 F,0,156643,158730,1
Sprite,Foreground,Centre,"Lyrics\03.png",320,420
 F,0,29339,33513,1
 F,0,33513,158729,0
 F,0,158730,162904,1
Sprite,Foreground,Centre,"Lyrics\04.png",320,420
 F,0,33513,37687,1
 F,0,37687,162903,0
 F,0,162904,167078,1
Sprite,Foreground,Centre,"Lyrics\05.png",320,420
 F,0,37687,41861,1
 F,0,41861,167077,0
 F,0,167078,171252,1
Sprite,Foreground,Centre,"Lyrics\06.png",320,420
 F,0,41861,43948,1
Sprite,Foreground,Centre,"Lyrics\07.png",320,420
 F,0,43948,46035,1
Sprite,Foreground,Centre,"Lyrics\08.png",320,420
 F,0,46035,50209,1
Sprite,Foreground,Centre,"Lyrics\09.png",320,420
 F,0,50209,54383,1
Sprite,Foreground,Centre,"Lyrics\10.png",320,420
 F,0,54383,57513,1
 F,0,57513,58556,1,0
Sprite,Foreground,Centre,"Lyrics\11.png",320,420
 F,0,66383,66904,0,1
 F,0,66904,68991,1
 F,0,68991,171252,0
 F,0,171252,173339,1
Sprite,Foreground,Centre,"Lyrics\12.png",320,420
 F,0,68991,71078,1
 F,0,71078,173339,0
 F,0,173339,175426,1
Sprite,Foreground,Centre,"Lyrics\13.png",320,420
 F,0,71078,75252,1
 F,0,75252,175426,0
 F,0,175426,179600,1
Sprite,Foreground,Centre,"Lyrics\14.png",320,420
 F,0,75252,79426,1
 F,0,79426,179600,0
 F,0,179600,183774,1
Sprite,Foreground,Centre,"Lyrics\15.png",320,420
 F,0,79426,83600,1
 F,0,83600,183774,0
 F,0,183774,187948,1
 F,0,187948,188991,1,0
Sprite,Foreground,Centre,"Lyrics\16.png",320,420
 F,0,83600,85687,1
Sprite,Foreground,Centre,"Lyrics\17.png",320,420
 F,0,85687,87774,1
Sprite,Foreground,Centre,"Lyrics\18.png",320,420
 F,0,87774,91948,1
Sprite,Foreground,Centre,"Lyrics\19.png",320,420
 F,0,91948,96122,1
Sprite,Foreground,Centre,"Lyrics\20.png",320,420
 F,0,96122,100296,1
 F,0,100296,101339,1,0
Sprite,Foreground,Centre,"Lyrics\21.png",320,420
 F,0,103948,104469,0,1
 F,0,104469,108122,1
 F,0,108122,191600,0
 F,0,191600,192122,0,1
 F,0,192122,195774,1
 F,0,195774,224991,0
 F,0,224991,229165,1
Sprite,Foreground,Centre,"Lyrics\22.png",320,420
 F,0,108122,110730,1
 F,0,110730,195774,0
 F,0,195774,198383,1
 F,0,198383,229165,0
 F,0,229165,231774,1
Sprite,Foreground,Centre,"Lyrics\29.png",320,420
 F,0,110730,112817,1
 F,0,112817,198383,0
 F,0,198383,200469,1
 F,0,200469,231774,0
 F,0,231774,233861,1
Sprite,Foreground,Centre,"Lyrics\23.png",320,420
 F,0,112817,116469,1
 F,0,116469,200469,0
 F,0,200469,204122,1
 F,0,204122,233861,0
 F,0,233861,237513,1
Sprite,Foreground,Centre,"Lyrics\24.png",320,420
 F,0,116469,120643,1
 F,0,120643,204122,0
 F,0,204122,208296,1
 F,0,208296,237513,0
 F,0,237513,241687,1
Sprite,Foreground,Centre,"Lyrics\25.png",320,420
 F,0,120643,124817,1
 F,0,124817,208296,0
 F,0,208296,212469,1
 F,0,212469,241687,0
 F,0,241687,245861,1
Sprite,Foreground,Centre,"Lyrics\22.png",320,420
 F,0,124817,127426,1
 F,0,127426,212469,0
 F,0,212469,215078,1
 F,0,215078,245861,0
 F,0,245861,248469,1
Sprite,Foreground,Centre,"Lyrics\26.png",320,420
 F,0,127426,129513,1
 F,0,129513,215078,0
 F,0,215078,217165,1
 F,0,217165,248469,0
 F,0,248469,250556,1
Sprite,Foreground,Centre,"Lyrics\27.png",320,420
 F,0,129513,133165,1
 F,0,133165,217165,0
 F,0,217165,220817,1
 F,0,220817,250556,0
 F,0,250556,254209,1
Sprite,Foreground,Centre,"Lyrics\28.png",320,420
 F,0,133165,136817,1
 F,0,136817,137861,1,0
 F,0,137861,220817,0
 F,0,220817,224991,1
 F,0,224991,254209,0
 F,0,254209,258904,1
 F,0,258904,259948,1,0
//Storyboard Sound Samples
